<?xml version="1.0"?>
<QBWCXML>
<AppName>HTTPWebService</AppName>
<AppID>New</AppID>
<AppURL>http://localhost:56001/QuickBooks/QuickBooksWebService.asmx</AppURL>
<AppDescription>A short description for WCWebService1</AppDescription>
<AppSupport>http://localhost:56001/QuickBooks/QuickBooksWebService.asmx?wsdl</AppSupport>
<OwnerID>{87EDAAF8-637E-4203-867F-4BA79C8F7999}</OwnerID>
<FileID>{CA1C3EB8-1B61-4747-A743-8D5B432B73AD}</FileID>
<UserName>username</UserName>
<QBType>QBFS</QBType>
<Style>Document</Style>
<AuthFlags>0xF</AuthFlags>
</QBWCXML>