using System;
using Znode.Engine.Admin.Agents;
using Znode.Engine.Admin.Helpers;
using Znode.Engine.Admin.ViewModels;
using ZNode.Libraries.Resources;

namespace Znode.Engine.Admin.Controllers
{
    public class {FileName}Controller : BaseController
    {
        #region Private Variables
        private readonly I{FileName}Agent _{fileName}Agent;
        #endregion

        #region Constructor
        public {FileName}Controller(I{FileName}Agent {fileName}Agent)
        {
            _{fileName}Agent = {fileName}Agent;
        }
        #endregion

        #region Public Action Methods
        
        #endregion
    }
}