# Znode-Latest-Build

./: .gitignore  README.md  ReleaseTfvcTemplate.12.xaml
PaymentApp/Znode.Multifront.PaymentApplication/: Znode.Multifront.PaymentApplication.Api.wpp.targets  Znode.Multifront.PaymentApplication.sln
PaymentApp/Znode.Multifront.PaymentApplication/Znode.Libraries.Paypal/: PaypalGateway.cs  PaypalRecurringBillingInfo.cs  PaypalResponse.cs  Znode.Libraries.Paypal.csproj  packages.config
PaymentApp/Znode.Multifront.PaymentApplication/Znode.Libraries.PaypalRest/: Configuration.cs  PaypalRestApi.cs  Znode.Libraries.PaypalRest.csproj  packages.config
PaymentApp/Znode.Multifront.PaymentApplication/Znode.Multifront.PaymentApplication.Api/: EULA.txt  Global.asax  Global.asax.cs  Web.Dev.config  Web.Int.config  Web.QA.config  Web.Release.config  Web.config  Znode.Multifront.PaymentApplication.Api.csproj  log4net.config  packages.config
PaymentApp/Znode.Multifront.PaymentApplication/Znode.Multifront.PaymentApplication.Data/: PaymentTransactionEF.Context.cs  PaymentTransactionEF.Context.tt  PaymentTransactionEF.Designer.cs  PaymentTransactionEF.edmx  PaymentTransactionEF.edmx.diagram  PaymentTransactionEF.tt  ZNodeActivityLog.cs  ZNodeDomain.cs  ZNodePaymentGateway.cs  ZNodePaymentSetting.cs  ZNodePaymentSettingCredential.cs  ZNodePaymentType.cs  Znode.Multifront.PaymentApplication.Data.csproj  ZnodeAuthToken.cs  ZnodePaymentAddress.cs  ZnodePaymentCustomer.cs  ZnodePaymentEntitiesEnum.cs  ZnodePaymentMethod.cs  ZnodeTransaction.cs  Znode_InsertAuthToken_Result.cs  packages.config  znode_multifront_paymentEntities.cs
PaymentApp/Znode.Multifront.PaymentApplication/Znode.Multifront.PaymentApplication.Helpers/: EncryptionHelper.cs  HelperMethods.cs  LicenceHelper.cs  Log4NetHelper.cs  Logging.cs  PaymentechHelper.cs  Znode.Multifront.PaymentApplication.Helpers.csproj  packages.config
PaymentApp/Znode.Multifront.PaymentApplication/Znode.Multifront.PaymentApplication.Models/: packages.config  (+1 more)
(+9479 files in other folders)
