<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>

using System;
using System.ComponentModel;

<#
	List<string> resourceFiles = new List<string>();
	resourceFiles.Add("Admin_Resources");
	resourceFiles.Add("Api_Resources");
	resourceFiles.Add("Attributes_Resources");
	resourceFiles.Add("GlobalSetting_Resources");
	resourceFiles.Add("MediaManager_Resources");
	resourceFiles.Add("PIM_Resources");
	resourceFiles.Add("WebStore_Resources");
	resourceFiles.Add("ERP_Resources");

#>

namespace Znode.Libraries.Resources
{
	public partial struct ResourceConstants
	{
	<#
	for(int i = 0; i < resourceFiles.Count; i++)
	{
	#>
		public const String <#= "Znode" + resourceFiles[i] #> = "<#= "Znode" + resourceFiles[i] #>";
	<#
	} 
	#>
}

	<#
	for(int i = 0; i < resourceFiles.Count; i++)
	{
	#>

	public partial struct <#= "Znode" + resourceFiles[i] #>
	{
		<# 
		string inputFile = @"../../Znode.Libraries.Resources/"+resourceFiles[i]+"/"+resourceFiles[i] + ".resx";
		 var reader = XmlReader.Create(Host.ResolvePath(inputFile));
		var document = new XPathDocument(reader);
		var navigator = document.CreateNavigator();
		var dataNav = navigator.Select("/root/data");
		foreach (XPathNavigator item in dataNav)
		{
		var name = item.GetAttribute("name", String.Empty);
	#>
public const String <#= name#> = "<#= name#>";
		<#
	} 
		#>

	}
	<#
} 
	#>

}

