<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf196ad52054231806db702e5b7e7b7" Name="Diagram1">
        <EntityTypeShape EntityType="Znode.Engine.Recommendations.DataModel.ZnodeRecommendationBaseProduct" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Znode.Engine.Recommendations.DataModel.ZnodeRecommendationProcessingLog" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Znode.Engine.Recommendations.DataModel.ZnodeRecommendedProduct" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Znode.Engine.Recommendations.DataModel.FK_ZnodeRecommendationBaseProducts_RecommendationProcessingLogsId" />
        <AssociationConnector Association="Znode.Engine.Recommendations.DataModel.FK_ZnodeRecommendedProducts_RecommendationBaseProductsId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>