<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetupCustomAcls" AfterTargets="AddIisSettingAndFileContentsToSourceManifest">   
    <ItemGroup>
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)\config</Path>
        <setAclAccess>FullControl</setAclAccess>
        <setAclResourceType>Directory</setAclResourceType>
		<setAclUser>NETWORK</setAclUser>
        <AdditionalProviderSettings>setAclResourceType;setAclAccess;setAclUser</AdditionalProviderSettings>
      </MsDeploySourceManifest>
    </ItemGroup>
    <ItemGroup>
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)\config</Path>
        <setAclAccess>FullControl</setAclAccess>
        <setAclResourceType>Directory</setAclResourceType>
		<setAclUser>NETWORK SERVICE</setAclUser>
        <AdditionalProviderSettings>setAclResourceType;setAclAccess;setAclUser</AdditionalProviderSettings>
      </MsDeploySourceManifest>
    </ItemGroup>
  </Target>
  <Target Name="DeclareCustomParameters" AfterTargets="AddIisAndContentDeclareParametersItems">
    <ItemGroup>
      <MsDeployDeclareParameters Include="App_DataSetAclParam">
        <Kind>ProviderPath</Kind>
        <Scope>setAcl</Scope>
        <Match>^$(_EscapeRegEx_MSDeployDirPath)\\config$</Match>
        <Description>Add write permission to the config folder.</Description>
        <DefaultValue>{$(_MsDeployParameterNameForContentPath)}/config</DefaultValue>
        <Value>$(_DestinationContentPath)/config</Value>
        <Tags>Hidden</Tags>
        <Priority>$(VsSetAclPriority)</Priority>
        <ExcludeFromSetParameter>True</ExcludeFromSetParameter>
      </MsDeployDeclareParameters>
    </ItemGroup>
  </Target>
  
</Project>