<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e854eb4e871447fa883120b756eaa18f" Name="Diagram1">
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishWebstoreEntity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishContentPageConfigEntity" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishErrorLogEntity" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishMessageEntity" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishPortalBrandEntity" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishCategoryEntity" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishConfigurableProductEntity" Width="1.5" PointX="5.375" PointY="18.75" />
		<EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishGlobalMessageEntity" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishGlobalVersionEntity" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishMediaWidgetEntity" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishPortalCustomCssEntity" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishPortalErrorLogEntity" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishPortalGlobalAttributeEntity" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishPreviewLogEntity" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishProductPageEntity" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishSearchWidgetEntity" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishSeoEntity" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishTextWidgetEntity" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishVersionEntity" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishWidgetBrandEntity" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishWidgetCategoryEntity" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishWidgetProductEntity" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishWidgetSliderBannerEntity" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishWidgetTitleEntity" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishBlogNewsEntity" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishBundleProductEntity" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishAddonEntity" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishCatalogAttributeEntity" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishCatalogEntity" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishGroupProductEntity" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishProgressNotifierEntity" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishProductEntity" Width="1.5" PointX="18.375" PointY="4.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishContainerWidgetEntity" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishContentContainerEntity" Width="1.5" PointX="18.375" PointY="12.75" />
        <EntityTypeShape EntityType="Znode_PublishModel.ZnodePublishSearchProfileEntity" Width="1.5" PointX="15.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>